<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Singup</title>
</head>
<body>
<h1>Springboot :: 회원관리 프로그램</h1>
<div class="container">
  <form action="/members/signup" method="post">
    <div>
      <label for="name">이름</label>
      <input type="text" id="name" name="name" placeholder="이름을 입력하세요">
    </div>
    <div>
      <label for="name">주소</label>
      <input type="text" id="address" name="address" placeholder="주소를 입력하세요">
    </div>
    <button type="submit">등록하기</button>
  </form>
</div>
</body>
</html>